[options]
http_port = 8069
workers = 2
debug_mode = True
addons_path = /mnt/extra-addons,/mnt/extra-addons/
admin_passwd = $pbkdf2-sha512$600000$ibFW6r23ds45B4AwpvS.Nw$xjZcXDOdr3liv85.2R1LFvOSZvp0TyD1VI7t/gf0gkpd14bZc/R0QyVj1.SKX836wJ3JfIYaFKYCkViNQ1GiLQ
dev_mode = True
log_level = debug
http_headers = Content-Type,Authorization,X-Requested-With
cors_origins = http://127.0.0.1:5500
longpolling_port = 8072

